loadPricing = () => {
		$.ajax({
			url: BASE_URL + "pricing",
			type: "GET",
			dataType: "JSON",
			success: function (data){
				if (data.error == false){
					$("#pricing_id").empty();
					$.each(data.data, function (i, dataOptions)
					{
						var options = "";

						options = "<option value='" + dataOptions.pricing_id + "'>" + dataOptions.price_per_qty + "</option>";

						$("#pricing_id").append(options);
					});
				} else {
					notification("error", "Eror!", data.message);
				}
			},
			error: function({responseJSON}){},
		});
	};